# Graduation-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibnsaad/thedcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnsaad/thedcc/: DetailsActivity.java  DiagnosisActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OldLoginActivity.java  OldRegisterActivity.java  ProfileActivity.java  RegisterActivity.java  ThisApplication.java
app/src/main/java/com/ibnsaad/thedcc/Adapter/: UsersAdapter.java
app/src/main/java/com/ibnsaad/thedcc/Model/: AllMessagesResponse.java  MessageForCreationDto.java  ResponseMessagesWithId.java  TokenResponse.java
app/src/main/java/com/ibnsaad/thedcc/Model/DiagnosisModel/: ResponseBodyAreas.java  ResponseBulletin.java  ResponseDrugs.java  ResponseGetSympotByBodyAreasId.java  ResponseUserHistory.java
app/src/main/java/com/ibnsaad/thedcc/Network/: AuthHelper.java
app/src/main/java/com/ibnsaad/thedcc/Network/RetrofitNetwork/: Client.java  Service.java
app/src/main/java/com/ibnsaad/thedcc/activities/: DoctorProfileActivity.java  GuiManger.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  SplashedActivity.kt
app/src/main/java/com/ibnsaad/thedcc/adapter/: UsersAdapter.java  UsersAdapterGridScrollProgress.java
app/src/main/java/com/ibnsaad/thedcc/enums/: Enums.java  User.java
app/src/main/java/com/ibnsaad/thedcc/fragments/: DiagnosisFragment.java  DoctorsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ibnsaad/thedcc/heper/: SharedHelper.java
app/src/main/java/com/ibnsaad/thedcc/listeners/: ConnectivityListener.java  LocationListener.java  UpdateListener.java
app/src/main/java/com/ibnsaad/thedcc/model/: LoginRespons.java  PhotoModel.java  User.java  Users.java
app/src/main/java/com/ibnsaad/thedcc/network/: Api.java  AuthHelper.java  Token.java
app/src/main/java/com/ibnsaad/thedcc/network/RetrofitNetwork/: Apis.java  BaseClient.java  Client.java
app/src/main/java/com/ibnsaad/thedcc/utils/: Connectivity.java  Dialogs.java  ItemAnimation.java  Tools.java
app/src/main/java/com/ibnsaad/thedcc/widget/: EslamDatePickerDialog.java  LineItemDecoration.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/res/drawable/: background.xml  btn_rounded_green_300.xml  et_background.xml  ic_resume.xml  ic_stack_menu.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_doctor_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_signin.xml  custom_layout_users.xml  dialog_warning.xml  fragment_diagnosis.xml  fragment_doctors.xml  fragment_home.xml  fragment_log_in.xml  fragment_register.xml  fresco.xml  include_drawer_header_news.xml  item_progress.xml  layout_user_item.xml  snackbar_icon_text.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation_drawer_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibnsaad/thedcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
